{
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "ws": "^5.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-stage-2": "^6.24.1"
  },
  "scripts": {
    "start": "babel-node run.js --presets env,stage-2"
  }
}
